{
  "name": "club-padel-sabor",
  "private": true,
  "description": "Sitio estático Club Pádel Sabor (GitHub + Netlify) — Palma de Mallorca",
  "scripts": {
    "build:css": "tailwindcss -i ./src/input.css -o ./css/styles.css --minify",
    "watch:css": "tailwindcss -i ./src/input.css -o ./css/styles.css --watch",
    "predev": "npm run build:css",
    "dev": "npx --yes serve -l 5173 .",
    "start": "npm run dev",
    "build": "npm run build:css"
  },
  "devDependencies": {
    "tailwindcss": "3.4.17"
  }
}
